# Spring Boot Application Configuration
spring.application.name=Oracle JMS Simulator

# Logging Configuration
logging.level.root=INFO
logging.level.com.oraclejms=DEBUG

# Disable Spring Boot banner
spring.main.banner-mode=off

# ===============================
# Oracle JMS Connection
# ===============================
oracle.jms.provider-url=t3://localhost:7001
oracle.jms.connection-factory=weblogic.jms.ConnectionFactory
oracle.jms.user=weblogic
oracle.jms.password=welcome1
oracle.jms.receive-timeout=5000

# Queues
oracle.jms.queue.in=DEV.QUEUE.1
oracle.jms.queue.out=DEV.QUEUE.2
