# Spring Boot Application Configuration
spring.application.name=LDAP Manager

# Disable Spring Boot banner
spring.main.banner-mode=off

# Logging
logging.level.root=INFO
logging.level.com.ldapmanager=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Disable web server (desktop application)
spring.main.web-application-type=none
