# Spring Boot Application Configuration
spring.application.name=IBM MQ Simulator

# Logging Configuration
logging.level.root=INFO
logging.level.com.ibmmqsimulator=DEBUG
logging.level.com.ibm.mq=WARN

# Disable Spring Boot banner
spring.main.banner-mode=off

# ===============================
# IBM MQ Connection
# ===============================
ibm.mq.queue-manager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.conn-name=localhost(1414)
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.receive-timeout=5000

# Queues
ibm.mq.queue.in=DEV.QUEUE.1
ibm.mq.queue.out=DEV.QUEUE.2
